{
  "promptDelete": false,
  "attachmentFolderPath": "Images",
  "propertiesInDocument": "hidden",
  "alwaysUpdateLinks": true,
  "spellcheck": false,
  "useTab": true,
  "userIgnoreFilters": [
    "Templates/",
    "Images/"
  ],
  "autoPairMarkdown": false,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}